# match

./: README.md  docker-compose.yml
CMatchesUI/: Dockerfile  angular.json  package-lock.json  package.json
CMatchesUI/e2e/src/: app.e2e-spec.ts
CMatchesUI/src/: index.html
CMatchesUI/src/app/: app.component.spec.ts  app.module.ts  app.routing.module.ts  data.service.ts  login.service.ts  match.service.ts  match.ts  register.service.ts  user.service.ts
CMatchesUI/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
CMatchesUI/src/app/favlist/: favlist.component.html  favlist.component.ts
CMatchesUI/src/app/favlistdetail/: favlistdetail.component.html  favlistdetail.component.spec.ts  favlistdetail.component.ts
CMatchesUI/src/app/login/: login.component.html  login.component.ts
CMatchesUI/src/app/register/: register.component.html  register.component.ts
favouriteservice/: Dockerfile  pom.xml
favouriteservice/src/main/java/com/stackroute/favouriteservice/HttpUtils/: HttpClient.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/Model/: MatchDetailResponse.java  MatchResponse.java  Matches.java  Provider.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/component/: CORSFilter.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/config/: Constants.java  SwaggerConfig.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/controller/: MatchDetailsController.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/dao/: FavListDao.java  MatchDao.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/domain/: FavList.java  MatchList.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/exception/: MatchNotFoundException.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/repository/: FavListRepository.java  MatchRepository.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/service/: FavouriteService.java  FavouriteServiceImpl.java  JwtToken.java
favouriteservice/src/main/resources/: application.properties
favouriteservice/src/test/java/com/stackroute/favouriteservice/: FavouriteServiceApplicationTests.java
favouriteservice/src/test/java/com/stackroute/favouriteservice/controller/: FavListControllerTest.java  MatchControllerTest.java
favouriteservice/src/test/java/com/stackroute/favouriteservice/dao/: FavListDaoTest.java  MatchDaoTest.java
favouriteservice/src/test/resources/: FavList.json  application.yml
userservice/: Dockerfile  pom.xml
userservice/src/main/java/com/stackroute/userservice/config/: CloudFoundryDatabaseConfig.java  Constants.java  SwaggerConfig.java
userservice/src/main/java/com/stackroute/userservice/controller/: UserController.java
userservice/src/main/java/com/stackroute/userservice/domain/: User.java
userservice/src/main/java/com/stackroute/userservice/exception/: ResponseData.java  UserConflictException.java  UserNotFoundException.java
userservice/src/main/java/com/stackroute/userservice/repository/: UserRepository.java
userservice/src/main/java/com/stackroute/userservice/service/: JwtToken.java  UserService.java  UserServiceImpl.java
userservice/src/main/resources/: application.properties
userservice/src/test/java/com/stackroute/userservice/controller/: UserControllerTest.java
userservice/src/test/java/com/stackroute/userservice/repository/: UserRepoTest.java
userservice/src/test/java/com/stackroute/userservice/service/: UserServiceImplTest.java
(+3 files in other folders)
